
    <h1>Tweet Sentiment Report</h1>
    <p>
    Search Term: Herrera
    <br>
    Start Date: 2022-09-16
    <br>
    End Date: 2022-10-11
    <br>
    Total Tweets Obtained: 4128
    <br>
    Average Tweets per Day: 102
    <br>
    Overall, users felt mostly Neutral about the topic, with a total tweet count of 3117. 
    With average tweet count by sentiment being 589.71, this is 529.0% above the mean.
    <br>
    <br>
    </p>
    <p><img alt="" src="output_data/emo_choropleth.png" border="0"/></p>
    <br>
    <iframe src="output_data/streamgraph.html" width="1000" height="600" frameBorder="0">></iframe>
    <br>
    <iframe src="output_data/hashtag_chart.html" width="850" height="400" frameBorder="0">></iframe>
    <br>
    <iframe src="output_data/interactive_tweet_trends.html" width="950" height="700" frameBorder="0">></iframe>
    <br>
    <br>
    <iframe src="output_data/forecast_chart.html" width="950" height="750" frameBorder="0">></iframe>
    